{
  "name": "AllYourPhotosJobs",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "mocha tests -R spec"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "peerDependencies": {
    "nconf": "*"
  },
  "dependencies": {
    "AllYourPhotosModels": "irony/ayp-models",
    "lodash": "*",
    "mongoose": "*",
    "redis": "*",
    "async": "*",
    "nconf": "*",
    "require-dir": "~0.1.0",
    "clusterfck": "~0.5.2",
    "blitline": "~1.1.6",
    "multiparty": "*"
  },
  "devDependencies": {
    "should": "~3.2.0-beta1",
    "supertest": "~0.9.0",
    "mocha": "~1.18.2"
  }
}
